foreground #e9dbdb
background #16171e

background_opacity 1.0
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity no
background_tint 0.0
dim_opacity 0.75
selection_foreground #000000
selection_background #ffe066

#: black

color0 #000000
color8 #8f8d88


#: red

color1 #e84855
color9 #e84855


#: green

color2  #23d18c
color10 #23d18c


#: yellow

color3  #ffe066
color11 #ffe066


#: blue

color4  #00cecb
color12 #00cecb


#: magenta

color5  #ff5d8f
color13 #ff5d8f


#: cyan

color6  #00cecb
color14 #00cecb


#: white

color7  #ffffff
color15 #ffffff


mark1_foreground #000000
mark1_background #a29bfe
mark2_foreground #000000
mark2_background #e9dbdb
mark3_foreground #000000
mark3_background #f38375
